{
	"name" : "Shapeshifter",
	"version" : 1,
	"creationdate" : 3761381163,
	"modificationdate" : 3785236041,
	"viewrect" : [ 529.0, 245.0, 292.0, 420.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"OSC_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ambisonics_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filepath_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gran_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mocap_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"x_z_to_r_parser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"x_z_to_theta_parser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"y_axis_parser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bounding_box.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bounding_box_write.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"breathing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"distance_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"camera.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colour_transition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw1_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw2_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw3_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw4_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw5_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw6_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw7_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw8_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"draw9_matrix_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"extention_line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_draw.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_phase_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_phase_4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_phase_5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_phase_7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"line_phase_9.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_drawing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape5.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape6.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape7.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phase_shape9.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pos_data_matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pos_data_parse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"weight_reader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"world_load.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"shape_mixer.genjit" : 			{
				"kind" : "genjit",
				"local" : 1
			}

		}
,
		"data" : 		{
			"bounding_boxes_1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_2.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_3.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_4.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_5.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_6.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_7.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_8.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_9.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"bounding_boxes_size.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"phase_colours.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"phase_weights.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"granular_parameters.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"freq_list" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"gain_list" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"output_router" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"to_aed" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"zero_trimmer" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"list_pass" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"barycentre_pass" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"fifo" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"marker_pass" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"one_weights" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
