<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:d3217d84cd7511ec">
            <markers>
                <marker id="0:daab">
                    <position>0.061721,0.000897646,-0.00363839</position>
                    <size>0.012</size>
                    <residual>0.000455532</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:daca">
                    <position>-0.0160623,-0.000243247,-0.0372679</position>
                    <size>0.012</size>
                    <residual>0.000391998</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:dad1">
                    <position>0.0153731,-5.1856e-06,-0.0218099</position>
                    <size>0.012</size>
                    <residual>0.000329513</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:dad5">
                    <position>-0.0610319,-0.000649095,0.0627165</position>
                    <size>0.012</size>
                    <residual>0.000655995</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_23</value>
                    <defaultValue>Hugh_Pr_23</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16744686</value>
                    <defaultValue>16744686</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>123</value>
                    <defaultValue>123</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.061721,0.000897646,-0.00363839</value>
                    <defaultValue>0.061721,0.000897646,-0.00363839</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0160623,-0.000243247,-0.0372679</value>
                    <defaultValue>-0.0160623,-0.000243247,-0.0372679</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0153731,-5.1856e-06,-0.0218099</value>
                    <defaultValue>0.0153731,-5.1856e-06,-0.0218099</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0610319,-0.000649095,0.0627165</value>
                    <defaultValue>-0.0610319,-0.000649095,0.0627165</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker2" color="238 128 255" movable="false"/>
                <Marker name="Marker3" color="238 128 255" movable="false"/>
                <Marker name="Marker4" color="238 128 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
