<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:2160fce8cd7511ec">
            <markers>
                <marker id="0:d5d8">
                    <position>-0.00424516,-2.31862e-05,-0.00662267</position>
                    <size>0.012</size>
                    <residual>0.000398165</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:d5da">
                    <position>0.0398153,0.000658572,0.0150757</position>
                    <size>0.012</size>
                    <residual>0.00023383</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:d5eb">
                    <position>-0.0355699,-0.000635266,-0.00845325</position>
                    <size>0.012</size>
                    <residual>0.000236845</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_14</value>
                    <defaultValue>Hugh_Pr_14</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16744686</value>
                    <defaultValue>16744686</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>114</value>
                    <defaultValue>114</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.00424516,-2.31862e-05,-0.00662267</value>
                    <defaultValue>-0.00424516,-2.31862e-05,-0.00662267</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0398153,0.000658572,0.0150757</value>
                    <defaultValue>0.0398153,0.000658572,0.0150757</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0355699,-0.000635266,-0.00845325</value>
                    <defaultValue>-0.0355699,-0.000635266,-0.00845325</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="238 128 255" movable="false"/>
                <Marker name="Marker2" color="238 128 255" movable="false"/>
                <Marker name="Marker3" color="238 128 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
