<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:36f0ed6ecd7611ec">
            <markers>
                <marker id="0:e0b8">
                    <position>0.0301352,0.000882685,0.057381</position>
                    <size>0.012</size>
                    <residual>0.000238331</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:e0dc">
                    <position>0.0283151,0.000428975,-0.00608873</position>
                    <size>0.012</size>
                    <residual>0.00038095</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:e0fb">
                    <position>-0.0135626,-0.00052464,-0.0265406</position>
                    <size>0.012</size>
                    <residual>0.000348185</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:e104">
                    <position>-0.0448875,-0.00078696,-0.0247514</position>
                    <size>0.012</size>
                    <residual>0.000394766</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_29</value>
                    <defaultValue>Hugh_Pr_29</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>129</value>
                    <defaultValue>129</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0301352,0.000882685,0.057381</value>
                    <defaultValue>0.0301352,0.000882685,0.057381</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0283151,0.000428975,-0.00608873</value>
                    <defaultValue>0.0283151,0.000428975,-0.00608873</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0135626,-0.00052464,-0.0265406</value>
                    <defaultValue>-0.0135626,-0.00052464,-0.0265406</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0448875,-0.00078696,-0.0247514</value>
                    <defaultValue>-0.0448875,-0.00078696,-0.0247514</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
