<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf36550719d:92bfc287ced611ec">
            <markers>
                <marker id="0:d1f7">
                    <position>0.00257623,5.22137e-05,-0.029754</position>
                    <size>0.012</size>
                    <residual>0.000615865</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:d1fa">
                    <position>0.0308911,0.000177294,-0.0316976</position>
                    <size>0.012</size>
                    <residual>0.000539186</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:d1fd">
                    <position>-0.0334673,-0.000229537,0.0614516</position>
                    <size>0.012</size>
                    <residual>0.000343705</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_05</value>
                    <defaultValue>Hugh_Pr_05</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>105</value>
                    <defaultValue>133</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.00257623,5.22137e-05,-0.029754</value>
                    <defaultValue>0.00257623,5.22137e-05,-0.029754</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0308911,0.000177294,-0.0316976</value>
                    <defaultValue>0.0308911,0.000177294,-0.0316976</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0334673,-0.000229537,0.0614516</value>
                    <defaultValue>-0.0334673,-0.000229537,0.0614516</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
