<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:a654c8cecd7a11ec">
            <markers>
                <marker id="0:f9f2">
                    <position>0.0123817,0.000397719,0.0149728</position>
                    <size>0.012</size>
                    <residual>0.000355195</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:f9fd">
                    <position>0.0521727,0.000670926,0.0041216</position>
                    <size>0.012</size>
                    <residual>0.00040745</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:fa08">
                    <position>-0.0645544,-0.00106864,-0.0190944</position>
                    <size>0.012</size>
                    <residual>0.000486008</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_12</value>
                    <defaultValue>Hugh_Pr_12</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>112</value>
                    <defaultValue>131</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0123817,0.000397719,0.0149728</value>
                    <defaultValue>0.0123817,0.000397719,0.0149728</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0521727,0.000670926,0.0041216</value>
                    <defaultValue>0.0521727,0.000670926,0.0041216</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0645544,-0.00106864,-0.0190944</value>
                    <defaultValue>-0.0645544,-0.00106864,-0.0190944</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
