<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:f1e760cecd7411ec">
            <markers>
                <marker id="0:d579">
                    <position>0.0355119,-0.00023371,-0.0477091</position>
                    <size>0.012</size>
                    <residual>0.000277223</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:d58b">
                    <position>0.0425457,0.000913322,0.018062</position>
                    <size>0.012</size>
                    <residual>0.000302767</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:d58d">
                    <position>-0.0780575,-0.000679612,0.0296472</position>
                    <size>0.012</size>
                    <residual>0.000399408</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_10</value>
                    <defaultValue>Hugh_Pr_10</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>110</value>
                    <defaultValue>110</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0355119,-0.00023371,-0.0477091</value>
                    <defaultValue>0.0355119,-0.00023371,-0.0477091</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0425457,0.000913322,0.018062</value>
                    <defaultValue>0.0425457,0.000913322,0.018062</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0780575,-0.000679612,0.0296472</value>
                    <defaultValue>-0.0780575,-0.000679612,0.0296472</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
