<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:1a61f0edcd7611ec">
            <markers>
                <marker id="0:e1d3">
                    <position>0.0475219,0.000613272,0.0358641</position>
                    <size>0.012</size>
                    <residual>0.000372385</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:e22b">
                    <position>0.0463943,0.000359952,-0.0273238</position>
                    <size>0.012</size>
                    <residual>0.000338493</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:e23a">
                    <position>-0.027045,-0.000357747,-0.0463976</position>
                    <size>0.012</size>
                    <residual>0.000258079</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:e240">
                    <position>-0.0668713,-0.000615597,0.0378573</position>
                    <size>0.012</size>
                    <residual>0.000390276</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_25</value>
                    <defaultValue>Hugh_Pr_25</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8454079</value>
                    <defaultValue>8454079</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>125</value>
                    <defaultValue>125</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0475219,0.000613272,0.0358641</value>
                    <defaultValue>0.0475219,0.000613272,0.0358641</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0463943,0.000359952,-0.0273238</value>
                    <defaultValue>0.0463943,0.000359952,-0.0273238</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.027045,-0.000357747,-0.0463976</value>
                    <defaultValue>-0.027045,-0.000357747,-0.0463976</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0668713,-0.000615597,0.0378573</value>
                    <defaultValue>-0.0668713,-0.000615597,0.0378573</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="191 255 128" movable="false"/>
                <Marker name="Marker2" color="191 255 128" movable="false"/>
                <Marker name="Marker3" color="191 255 128" movable="false"/>
                <Marker name="Marker4" color="191 255 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
