<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:81a38012cd7911ec">
            <markers>
                <marker id="0:f34e">
                    <position>-0.0828226,-0.00117891,0.0183182</position>
                    <size>0.012</size>
                    <residual>0.000447822</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:f34f">
                    <position>0.00671864,0.000154522,-0.0459285</position>
                    <size>0.012</size>
                    <residual>0.000474287</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:f352">
                    <position>0.0450625,0.000450284,-0.0180216</position>
                    <size>0.012</size>
                    <residual>0.000334607</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:f366">
                    <position>0.0310415,0.000574099,0.0456319</position>
                    <size>0.012</size>
                    <residual>0.000480164</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_26</value>
                    <defaultValue>Hugh_Pr_26</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16775334</value>
                    <defaultValue>16775334</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>126</value>
                    <defaultValue>131</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0828226,-0.00117891,0.0183182</value>
                    <defaultValue>-0.0828226,-0.00117891,0.0183182</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.00671864,0.000154522,-0.0459285</value>
                    <defaultValue>0.00671864,0.000154522,-0.0459285</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0450625,0.000450284,-0.0180216</value>
                    <defaultValue>0.0450625,0.000450284,-0.0180216</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0310415,0.000574099,0.0456319</value>
                    <defaultValue>0.0310415,0.000574099,0.0456319</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="166 248 255" movable="false"/>
                <Marker name="Marker2" color="166 248 255" movable="false"/>
                <Marker name="Marker3" color="166 248 255" movable="false"/>
                <Marker name="Marker4" color="166 248 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
