<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:d3217d7fcd7511ec">
            <markers>
                <marker id="0:da4b">
                    <position>-0.0486319,-0.001001,-0.0438523</position>
                    <size>0.012</size>
                    <residual>0.000436096</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:daad">
                    <position>0.0571363,0.000794411,-0.0274967</position>
                    <size>0.012</size>
                    <residual>0.000401133</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:dabd">
                    <position>-0.0626714,-0.000707805,0.0339589</position>
                    <size>0.012</size>
                    <residual>0.000423575</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:dabe">
                    <position>0.0541672,0.000914514,0.0373898</position>
                    <size>0.012</size>
                    <residual>0.000257266</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_22</value>
                    <defaultValue>Hugh_Pr_22</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>122</value>
                    <defaultValue>122</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0486319,-0.001001,-0.0438523</value>
                    <defaultValue>-0.0486319,-0.001001,-0.0438523</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0571363,0.000794411,-0.0274967</value>
                    <defaultValue>0.0571363,0.000794411,-0.0274967</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0626714,-0.000707805,0.0339589</value>
                    <defaultValue>-0.0626714,-0.000707805,0.0339589</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0541672,0.000914514,0.0373898</value>
                    <defaultValue>0.0541672,0.000914514,0.0373898</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker2" color="255 106 0" movable="false"/>
                <Marker name="Marker3" color="255 106 0" movable="false"/>
                <Marker name="Marker4" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
