<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:d52d2ad3cd7411ec">
            <markers>
                <marker id="0:d4c6">
                    <position>-0.0678461,-0.000838339,0.0448481</position>
                    <size>0.012</size>
                    <residual>0.000352514</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:d4d2">
                    <position>0.0141411,-0.000305831,-0.0340104</position>
                    <size>0.012</size>
                    <residual>0.000554445</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:d4d8">
                    <position>0.053705,0.00114417,-0.0108379</position>
                    <size>0.012</size>
                    <residual>0.000496215</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_08</value>
                    <defaultValue>Hugh_Pr_08</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8454079</value>
                    <defaultValue>8454079</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>108</value>
                    <defaultValue>107</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0678461,-0.000838339,0.0448481</value>
                    <defaultValue>-0.0678461,-0.000838339,0.0448481</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0141411,-0.000305831,-0.0340104</value>
                    <defaultValue>0.0141411,-0.000305831,-0.0340104</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.053705,0.00114417,-0.0108379</value>
                    <defaultValue>0.053705,0.00114417,-0.0108379</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="191 255 128" movable="false"/>
                <Marker name="Marker2" color="191 255 128" movable="false"/>
                <Marker name="Marker3" color="191 255 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
