<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:b2c745dccd7511ec">
            <markers>
                <marker id="0:d92d">
                    <position>0.0225085,-4.35114e-05,-0.0274845</position>
                    <size>0.012</size>
                    <residual>0.000375362</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:d94e">
                    <position>0.0655862,0.000271976,-0.0100457</position>
                    <size>0.012</size>
                    <residual>0.000434208</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:d9c5">
                    <position>-0.0394322,-0.000391722,-0.0206218</position>
                    <size>0.012</size>
                    <residual>0.000342119</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:db44">
                    <position>-0.0486626,0.000163257,0.0581521</position>
                    <size>0.012</size>
                    <residual>0.000446998</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_20</value>
                    <defaultValue>Hugh_Pr_20</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>11010194</value>
                    <defaultValue>11010194</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>120</value>
                    <defaultValue>120</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0225085,-4.35114e-05,-0.0274845</value>
                    <defaultValue>0.0225085,-4.35114e-05,-0.0274845</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0655862,0.000271976,-0.0100457</value>
                    <defaultValue>0.0655862,0.000271976,-0.0100457</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0394322,-0.000391722,-0.0206218</value>
                    <defaultValue>-0.0394322,-0.000391722,-0.0206218</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0486626,0.000163257,0.0581521</value>
                    <defaultValue>-0.0486626,0.000163257,0.0581521</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="146 0 168" movable="false"/>
                <Marker name="Marker2" color="146 0 168" movable="false"/>
                <Marker name="Marker3" color="146 0 168" movable="false"/>
                <Marker name="Marker4" color="146 0 168" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
