<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:36f0ed73cd7611ec">
            <markers>
                <marker id="0:e2ac">
                    <position>-0.0531336,-0.00118124,-0.030272</position>
                    <size>0.012</size>
                    <residual>0.000308198</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:e2b0">
                    <position>-0.0238171,-0.000803471,-0.0332329</position>
                    <size>0.012</size>
                    <residual>0.000505302</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:e2c0">
                    <position>0.044289,0.000861764,0.000686049</position>
                    <size>0.012</size>
                    <residual>0.000275029</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:e2d8">
                    <position>0.0326616,0.00112289,0.0628188</position>
                    <size>0.012</size>
                    <residual>0.000432491</residual>
                    <label_id>4</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_30</value>
                    <defaultValue>Hugh_Pr_30</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>130</value>
                    <defaultValue>130</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>4</value>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0531336,-0.00118124,-0.030272</value>
                    <defaultValue>-0.0531336,-0.00118124,-0.030272</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0238171,-0.000803471,-0.0332329</value>
                    <defaultValue>-0.0238171,-0.000803471,-0.0332329</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.044289,0.000861764,0.000686049</value>
                    <defaultValue>0.044289,0.000861764,0.000686049</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0326616,0.00112289,0.0628188</value>
                    <defaultValue>0.0326616,0.00112289,0.0628188</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
