<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="cbc44cf365506f9d:1206e369cd7911ec">
            <markers>
                <marker id="0:ea99">
                    <position>0.029083,0.000177486,-0.0519744</position>
                    <size>0.012</size>
                    <residual>0.000442886</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:f1e9">
                    <position>-0.06773,-0.00101767,0.0107637</position>
                    <size>0.012</size>
                    <residual>0.000293118</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:f1ea">
                    <position>0.0386471,0.000840187,0.0412107</position>
                    <size>0.012</size>
                    <residual>0.000447768</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>Hugh_Pr_07</value>
                    <defaultValue>Hugh_Pr_07</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>DisplayLabel</name>
                    <value>true</value>
                </property>
                <property>
                    <name>UserData</name>
                    <value>107</value>
                    <defaultValue>131</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.006000</value>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                </property>
                <property>
                    <name>MaxCalculationTime</name>
                    <value>10.000000</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.029083,0.000177486,-0.0519744</value>
                    <defaultValue>0.029083,0.000177486,-0.0519744</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.06773,-0.00101767,0.0107637</value>
                    <defaultValue>-0.06773,-0.00101767,0.0107637</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0386471,0.000840187,0.0412107</value>
                    <defaultValue>0.0386471,0.000840187,0.0412107</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker2" color="255 106 0" movable="false"/>
                <Marker name="Marker3" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
