inlets = 1;
outlets = 1;


var phase_array = new Array(9);
var phase = 0;

function msg_int(a){
	if(a < 1){
		phase = 0;
		}
	else if(a > 9){
		phase = 8;
		}
	else{
		phase = a - 1;
		}
	for(var i = 0; i < phase_array.length; i++){
		if(i == phase){
			phase_array[i] = 1.;
			}
		else{
			phase_array[i] = 0.;
			}
		}
	}
	
function list(msg){
	var counter = 0;
	for(var i = 0; i < phase_array.length; i++){
		if(phase_array[i] == arguments[i]){
			counter += 1;
			}
		}
	if(counter == 9){
		outlet(0, 2)
		}
	else{
		outlet(0, 1)
		}
	}